<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
        }
        .kotak{
            width: 1500px;
            height: 150px;
        }
        .persegi{
            width: 50000px;
            height: 200px;
        }
        .green{
            background-color: green;
            margin: 15px;
        }
        .yellow{
            background-color: yellow;
            padding: 80px;
            width: 1000px;
            height: 30px;
        }
        .orange{
            background-color: orangered;
            margin: 15px;
            padding: 10px;
            height: 170px;
        }
        .yellow{
            background-color: yellow;
            margin: 15px;
        }
        .blue{
            background-color: blue;
            margin: 15px;
            padding: 1px;
            width: 100000px;
            height: 190px;
        }
        .panjang{
            width: 1500px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="panjang green"></div>
    <div class="container">
    <div class="kotak yellow"></div>
    <div class="persegi orange"></div>
</div>
    <div class="container">
    <div class="kotak yellow"></div>
    <div class="persegi blue"></div>
</div>
</body>
</html>