<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight:bold;
            display: block;
        }

        .h2{
            text-align: center;
        }

        .form-grup{
            margin-bottom: 10px;
        }

        .form-container{
            background-color: rgb(0, 255, 255);
            border:2px firebrick;
            border-radius:10px ;
            box-shadow:0 0 10px blueviolet;
            padding: 10px;
            width: 300px;
            margin: 100px auto;
          }

          body{
            font-family: Arial, Helvetica, sans-serif;
          }
          
    </style>
 
</head>
<body>
    <div class="form-container">
    <h2> FROM ENTRY DATA PEGAWAI</h2>
    <form method="post" action="">
    <div class="form group">
    <label for="nik">NIK</label>
        <input type="text" id="nik">
    </div>
    <br>
    <div class="form-group">
        <label for="NAMA">NAMA</label>
            <input type="text" id="NAMA">
    </div>
    <br>
    <div class="form group">
        <label for="TEMPAT"> TEMPAT </label>
            <input type="text" id="TEMPAT">
    </div>


</body>
</html>